{
  "name": "domain",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "domain/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:domain"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "domain/jest.config.ts",
        "tsConfig": "domain/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
